{
	"name": "fcc-learn-npm-package-json",
	"author": "Narendra Raj R K",
  "description": "Backend Development with Node + Microservices",
  "keywords": [ "freecodecamp", "backend", "nodeJs", "microservies", "APIs" ],
  "license": "MIT",
  "version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
